code 1:

class Main {
    public static void main(String[] args) {
        
        int [][] arr;
        arr=new int[1][3];
        arr[0][0]=2;
         arr[0][1]=5;
          arr[0][2]=7;
        
        System.out.println(arr[0][1]);
    }
}
output:
5
 
code 2:
 class Main {
    public static void main(String[] args) {
        
        int [][] arr={{1,2,3},{4,5,6},{7,8,9}};
       for(int i=0;i<3;i++){
           for(int j=0;j<3;j++){
              
               System.out.print(arr[i][j]+" ");
               
               }
           System.out.println();
       }
       
       
    }
}
output:
1 2 3 
4 5 6 
7 8 9 
code 3:
 class Main {
    public static void main(String[] args) {
        
        int [][] arr={{1,2,3},{4,5,6}};
       for(int i=0;i<2;i++){
           for(int j=0;j<2;j++){
              
               System.out.print(arr[i][j]+" ");
               
               }
           System.out.println();
       }
       
       
    }
}
output:
1 2 
4 5



code 4:
class Main {
    public static void main(String[] args) {
        int[][] arr = new int[3][3];
        
        arr[0][0] = 1;
        arr[0][1] = 2;
        arr[0][2] = 3;
        arr[1][0] = 4;
        arr[1][1] = 5;
        arr[1][2] = 6;
        arr[2][0] = 7;
        arr[2][1] = 8;
        arr[2][2] = 9;
        
        
        System.out.println(
            arr[0][0] + " " + arr[0][1] + " " + arr[0][2] + " " );
            System.out.println(arr[1][0] + " " + arr[1][1] + " " + arr[1][2] + " " );
           System.out.println( arr[2][0] + " " + arr[2][1] + " " + arr[2][2]
        );

        System.out.println();
    }
}
output:
1 2 3 
4 5 6 
7 8 9
code 5:
class Main {
    public static void main(String[] args) {
        int x=3;
        int y=3;
        int [][] arr=new int[x][y];
        int num=1;
       for(int i=0;i<x;i++){
           for(int j=0;j<y;j++){
               arr[i][j]=num;
               num++;
              
               System.out.print(arr[i][j]+" ");
               
               }
           System.out.println();
       }
       
       
    }
}
output:
1 2 3 
4 5 6 
7 8 9
code 6:
class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num;
                num++;
            }
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                
                if (i == 0 && j == 1) {
                    System.out.print(arr[2][1] + " ");
                } else if (i == 2 && j == 1) {
                    System.out.print(arr[0][1] + " ");
                } else {
                    System.out.print(arr[i][j] + " ");
                }
            }
            System.out.println();
        }
    }
}
output:
1 8 3 
4 5 6 
7 2 9 
code 7:
class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 0; 
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num;
                num += 2;  
            }
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
output:
0 2 4 
6 8 10 
12 14 16 
code 8:
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);  

        System.out.println("Enter row:");
        int row = sc.nextInt();

        System.out.println("Enter column:");
        int col = sc.nextInt();

        int[][] arr = new int[row][col];

        System.out.println("Enter " + (row * col) + " elements:");

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] = sc.nextInt();
               
                
            }
        }

        System.out.println("Matrix:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col-1; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }

        sc.close();
    }
}
output:
Enter row:
3
Enter column:
3
Enter 9 elements:
2
4
5
6
7
8
9
1
13
Matrix:
2	4	
6	7	
9	1	
code 9:
public class Main {
    public static void main(String[] args) {
        
        int[][][] arr = {
            { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} }, 
            { {10, 11, 12}, {13, 14, 15}, {16, 17, 18} }  
        };

        System.out.println("The matrix is:");

        for (int[][] x: arr) { 
            for (int[] y: x){
                for (int item : y){
                    System.out.print(item + " ");
                }
                System.out.println();  
            }                                       
            System.out.println(); 
        }
    }
}
output:
The matrix is:
1 2 3 
4 5 6 
7 8 9 

10 11 12 
13 14 15 
16 17 18 
code 10:
import java.util.ArrayList;
import java.util.Arrays;

public class Main { 
  public static void main(String[] args) { 
    ArrayList<int[]> X = new ArrayList<int[]>();
    
    X.add(new int[]{1, 2, 3});
    X.add(new int[]{4, 5, 6});
    X.add(new int[]{7, 8, 9});
    X.add(new int[]{10, 11, 12});
    X.remove(2);
    for (int[] arr : X) {
      System.out.println(Arrays.toString(arr));
    }
  } 
}
output:
[1, 2, 3]
[4, 5, 6]
[10, 11, 12]

