code 1:

class Main {
    public static void main(String[] args) {
        
        int [][] arr;
        arr=new int[1][3];
        arr[0][0]=2;
         arr[0][1]=5;
          arr[0][2]=7;
        
        System.out.println(arr[0][1]);
    }
}
output:
5
 
code 2:
 class Main {
    public static void main(String[] args) {
        
        int [][] arr={{1,2,3},{4,5,6},{7,8,9}};
       for(int i=0;i<3;i++){
           for(int j=0;j<3;j++){
              
               System.out.print(arr[i][j]+" ");
               
               }
           System.out.println();
       }
       
       
    }
}
output:
1 2 3 
4 5 6 
7 8 9 
