import java.util.Scanner;

class Main {
    public static void main(String[] args) {

        int num = 1;
        int n =6;

        for (int i = 1;i<=n; i++) {
            for (int j = 1; j <= i; j++) {
                
                   System.out.print(num + " "); 
                
               
               if(num==1){
                   num=0;
                   
               }else{
                   num=1;
                  
               }
            }
              System.out.println(); 
        }
    }
    
}
