code1:
 class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4,5};
        int a = 1;
        int b = 4;
        int[] sub = new int[b - a];

        for (int i = a; i < b; i++) {
            sub[i - a] = arr[i];
        }

        for (int x : sub) {
            System.out.println(x); 
        }
    }
}
output:
2
3
4
code 2:
   class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int[] arr1 = {6, 7, 8, 9};

        
        int[] merge = new int[arr.length + arr1.length];

        
        for (int i = 0; i < arr.length; i++) {
            merge[i] = arr[i];
        }

        
        for (int i = 0; i < arr1.length; i++) {
            merge[arr.length + i] = arr1[i];

        for (int num : merge) {
            System.out.print(num + " ");
        }
    }
}
output:
1 2 3 4 5 6 7 8 9 

